apiVersion: ops.soer3n.info/v1alpha1
kind: Quarantine
metadata:
  creationTimestamp: null
  name: test-q
  namespace: incident-operator-system
spec:
  debug:
    enabled: false
  flags:
    deleteEmptyDirData: false
    disableEviction: false
    force: false
    ignoreAllDaemonSets: false
    ignoreErrors: false
  nodes:
  - flags:
      deleteEmptyDirData: false
      disableEviction: false
      force: false
      ignoreAllDaemonSets: false
      ignoreErrors: false
    name: mngt-control-plane-1
    resources:
    - keep: true
      name: hcloud-csi-node
      namespace: kube-system
      type: DaemonSet
  - flags:
      deleteEmptyDirData: false
      disableEviction: false
      force: false
      ignoreAllDaemonSets: false
      ignoreErrors: false
    name: mngt-control-plane-2
  - flags:
      deleteEmptyDirData: false
      disableEviction: false
      force: false
      ignoreAllDaemonSets: false
      ignoreErrors: false
    name: mngt-control-plane-3
  - flags:
      deleteEmptyDirData: false
      disableEviction: false
      force: false
      ignoreAllDaemonSets: false
      ignoreErrors: false
    name: mngt-workload-pool-69f54ff7d-7pwqg
  - flags:
      deleteEmptyDirData: false
      disableEviction: false
      force: false
      ignoreAllDaemonSets: false
      ignoreErrors: false
    name: mngt-workload-pool-69f54ff7d-n299s
  resources: []
status:
  conditions: null
